{
  "version": 1,
  "disable_existing_loggers": false,
  "formatters": {
    "default": {
      "format": "[%(asctime)s] %(levelname)s in %(module)s: %(message)s"
    }
  },
  "handlers": {
    "wsgi": {
      "class": "logging.StreamHandler",
      "stream": "ext://flask.logging.wsgi_errors_stream",
      "formatter": "default"
    },
    "console": {
      "class": "logging.StreamHandler",
      "formatter": "default"
    }
  },
  "loggers": {
    "flask.app": {
      "handlers": ["wsgi"],
      "level": "DEBUG"
    }
  },
  "root": {
    "level": "INFO",
    "handlers": ["wsgi"]
  }
}
